.thumbnail {
  width: 100%;
}


.video-title {
  margin-top: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
  cursor: pointer;
  color: black;
  font-style: normal;
}


.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.channel-picture {
  position: relative;
  vertical-align: center;
  align-items: center;
}

.channel-picture .tooltip-channel-picture{
  position: absolute;
  background-color: white;
  color: black;
  margin-left: -7px;
  margin-bottom: -8px;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 8px;
  padding-right: 8px;
  border-radius: 7px;
  font-size: 12px;
  bottom: -30px;
  opacity: 0;
  transition: opacity 0.15s;
  pointer-events: none;
  white-space: nowrap;
  box-shadow: 1px 2px 5px rgba(106, 106, 106, 0.2);
}

.channel-picture:hover .tooltip-channel-picture {
  opacity: 1;
}

.tooltip-channel-picture {
  display:flex;
}

.profile-picture-tooltip {
  width: 50px;
  border-radius: 50px;
}

.tooltip-channel-picture p {
  margin-left: 10px;
}

.tooltip-text-1 {
  font-weight: bold;
  font-size: 15px;
  margin-bottom: 5px;
}

.tooltip-text-2 {
  color: gray;
}

.profile-picture {
  width: 36px;
  border-radius: 50px;
}

.thumbnail-row {
  margin-bottom: 8px;
  position: relative;
}

.video-author,
.video-stats {
  font-size: 12px;
  color: rgb(96, 96, 96);
}

.video-author {
  margin-bottom: 4px;
  cursor: pointer;
}

.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}

/* agora vamos moldar a página para que o n° de
grids fiquem proporcional ao tamanho da pagina: */

/* nessas condições (pagina com 750px de largura),
o grid só vai suportar 2 colunas (1fr 1fr) por linha */
@media (max-width: 750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

/* agora fazendo o padrão de 3 colunas (1fr 1fr 1fr)
para larguras entre 750px e 1000px: */

@media (min-width: 751px) and (max-width: 999px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

/* agora vamos modificar para grid suportar 4 colunas
(1fr 1fr 1fr 1fr) quando a largura da pagina for máxima 1000px: */

@media (min-width: 1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}


.video-time {
  font-size: 12px;
  font-weight: 500;
  padding: 4px 3px; /* todos os lados de padding vertical são 4px, horizontal são 3px. O mesmo vale para MARGIN! */
  background-color: black;
  color: white;
  position: absolute;
  bottom: 8px;
  right: 5px;
  border-radius: 2px;
}